# Define different pipelines

[pipeline1]
steps = ["mel", "minmaxnormalizer"]
type = pipeline


[pipeline2]
steps = ["mel", "standardscaler"]
type = pipeline


[pipeline3]
steps = ["mfccs", "minmaxnormalizer"]
type = pipeline


[pipeline4]
steps = ["mfccs", "standardscaler"]
type = pipeline

# Components

[mel]
name = mel
type = component


[mfccs]
name = mfcc
n_mfcc = 25
hop_length = 256
type = component


[minmaxnormalizer]
name = minmax
type = component


[standardscaler]
name = normalize
type = component
